# 2023-01-otus-spring-strelkov

library-spring-ajax/: README.md  pom.xml
library-spring-ajax/library-spring-ajax/: pom.xml
library-spring-data-jpa/: README.md  pom.xml
library-spring-data-jpa/src/main/resources/: schema.sql
library-spring-data-jpa/src/test/resources/: application.yml
library-spring-data-mongo/: README.md  pom.xml
library-spring-data-mongo/src/main/resources/: application.yml
library-spring-data-mongo/src/test/resources/: application.yml
library-spring-jdbc/: README.md  pom.xml
library-spring-jdbc/src/main/java/ru/otus/homework5/strelkov/: ApplicationMain.java
library-spring-jdbc/src/main/java/ru/otus/homework5/strelkov/config/: DbConfig.java  ResponseConverterConfig.java
library-spring-jdbc/src/main/java/ru/otus/homework5/strelkov/dao/: AuthorsDao.java  BooksDao.java  GenresDao.java
library-spring-jdbc/src/main/java/ru/otus/homework5/strelkov/dao/impl/: AuthorsDaoImpl.java  BooksDaoImpl.java  GenresDaoImpl.java
library-spring-jdbc/src/main/java/ru/otus/homework5/strelkov/domain/: Author.java  Book.java  Genre.java
library-spring-jdbc/src/main/java/ru/otus/homework5/strelkov/dto/: AddBookRequestDto.java  CommandResultStatus.java  ResponseDto.java
library-spring-jdbc/src/main/java/ru/otus/homework5/strelkov/exception/: ResponseSerializeException.java
library-spring-jdbc/src/main/java/ru/otus/homework5/strelkov/runner/: AppCommands.java
library-spring-jdbc/src/main/java/ru/otus/homework5/strelkov/service/: AuthorService.java  BookService.java  GenreService.java  ResponseConverter.java
library-spring-jdbc/src/main/java/ru/otus/homework5/strelkov/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  ResponseConverterImpl.java
library-spring-jdbc/src/main/resources/: schema.sql
library-spring-jdbc/src/test/java/ru/otus/homework5/strelkov/dao/impl/: AuthorsDaoImplTest.java  BooksDaoImplTest.java  GenresDaoImplTest.java
library-spring-jdbc/src/test/java/ru/otus/homework5/strelkov/service/impl/: BookServiceImplTest.java
library-spring-jdbc/src/test/resources/: application.yml  data.sql
library-spring-mvc/: README.md  pom.xml
library-spring-mvc/src/main/resources/: application.yml  data.sql
library-spring-mvc/src/test/resources/: application.yml
library-spring-orm-jpa-hibernate/: README.md  pom.xml
library-spring-orm-jpa-hibernate/src/main/java/ru/otus/homework6/strelkov/: ApplicationMain.java
library-spring-orm-jpa-hibernate/src/main/java/ru/otus/homework6/strelkov/config/: ResponseConverterConfig.java
library-spring-orm-jpa-hibernate/src/main/java/ru/otus/homework6/strelkov/dao/: AuthorsRepository.java  BooksCommentsRepository.java  BooksRepository.java  GenresRepository.java
library-spring-orm-jpa-hibernate/src/main/java/ru/otus/homework6/strelkov/dao/impl/: AuthorsRepositoryJpa.java  BooksCommentsRepositoryJpa.java  BooksRepositoryJpa.java  GenresRepositoryJpa.java
library-spring-orm-jpa-hibernate/src/main/java/ru/otus/homework6/strelkov/domain/: Author.java  Book.java  BookComment.java  Genre.java
library-spring-orm-jpa-hibernate/src/main/java/ru/otus/homework6/strelkov/dto/: AddBookCommentRequestDto.java  AddBookRequestDto.java  CommandResultStatus.java  ResponseDto.java
library-spring-orm-jpa-hibernate/src/main/java/ru/otus/homework6/strelkov/exception/: ResponseSerializeException.java
library-spring-orm-jpa-hibernate/src/main/java/ru/otus/homework6/strelkov/runner/: AppCommands.java
library-spring-orm-jpa-hibernate/src/main/java/ru/otus/homework6/strelkov/service/: AuthorService.java  BookService.java  BooksCommentsService.java  GenreService.java  ResponseConverter.java
library-spring-orm-jpa-hibernate/src/main/java/ru/otus/homework6/strelkov/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BooksCommentsServiceImpl.java  GenreServiceImpl.java  ResponseConverterImpl.java
library-spring-orm-jpa-hibernate/src/test/java/ru/otus/homework6/strelkov/dao/impl/: AuthorsRepositoryJpaTest.java  BooksCommentsRepositoryJpaTest.java  BooksRepositoryJpaTest.java  GenresRepositoryImplTest.java
library-spring-orm-jpa-hibernate/src/test/java/ru/otus/homework6/strelkov/service/impl/: BookServiceImplTest.java
library-spring-orm-jpa-hibernate/src/test/resources/: application.yml
otus-homework/: README.md  pom.xml
otus-homework/src/main/java/ru/otus/homework/strelkov/: ApplicationMain.java
otus-homework/src/main/java/ru/otus/homework/strelkov/config/: IOServiceConfig.java  QuestionDaoConfig.java
otus-homework/src/main/java/ru/otus/homework/strelkov/dao/: QuestionDao.java
otus-homework/src/main/java/ru/otus/homework/strelkov/dao/impl/: QuestionDaoImpl.java
otus-homework/src/main/java/ru/otus/homework/strelkov/domain/: AnswerOption.java  Question.java  Student.java  StudentName.java
otus-homework/src/main/java/ru/otus/homework/strelkov/service/: QuestionService.java  QuestionsPrintService.java  QuestionsSupportService.java  StudentExamService.java
otus-homework/src/main/java/ru/otus/homework/strelkov/service/exception/: NoAnswerWithSuchNumException.java
otus-homework/src/main/java/ru/otus/homework/strelkov/service/impl/: IOServiceStreams.java  QuestionConverterImpl.java  QuestionServiceImpl.java  StudentExamServiceImpl.java  StudentServiceImpl.java
otus-homework/src/main/java/ru/otus/homework/strelkov/service/processors/: InputService.java
otus-homework/src/main/resources/: application.properties  questions.csv  spring-context.xml
otus-homework/src/test/java/ru/otus/homework/strelkov/service/: QuestionDaoImplTest.java  QuestionServiceTest.java  StudentExamServiceImplTest.java  TestConfig.java
otus-homework/src/test/resources/: application-test.properties  test_questions.csv
student-exam-spring-boot/: README.md  pom.xml
student-exam-spring-boot/src/main/resources/: application.yml  banner.txt  questions_ru.csv
student-exam-spring-shell/: README.md  pom.xml
student-exam-spring-shell/src/main/resources/: application.yml
(+225 files in other folders)
